Development/MainWindow.xaml

<Window x:Class="Development.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Development"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid x:Name="grid" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="500" CornerRadius="8,8,8,8" Margin="162,49,0,-48">
            <TextBox x:Name="result" Margin="71,30,0,0" TextWrapping="Wrap" Width="330" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Border>
        <TextBox x:Name="alert" Margin="237,163,235,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" Width="328" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Margin="237,0,0,198" TextWrapping="Wrap" Width="118" Height="45" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="447,0,0,197" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="118" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Button x:Name="add_button" HorizontalAlignment="Left" Margin="201,0,0,118" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541">
            <Image Height="29" Width="29" Source="/plus.png"/>
        </Button>
        <Button x:Name="minus_button" HorizontalAlignment="Left" Margin="310,0,0,118" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541">
            <Image Height="29" Width="29" Source="/minus-sign.png"/>
        </Button>
        <Button x:Name="sin_button" Content="sin" HorizontalAlignment="Left" Margin="530,0,0,118" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="log_button" Content="ln" HorizontalAlignment="Left" Margin="418,0,0,118" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="multiply_button" HorizontalAlignment="Left" Margin="201,0,0,47" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541">
            <Image Height="22" Width="22" Source="/multiply-mathematical-sign.png"/>
        </Button>
        <Button x:Name="powerraise_button" Content="x^y" HorizontalAlignment="Left" Margin="201,0,0,-20" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="divide_button" HorizontalAlignment="Left" Margin="310,0,0,47" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541">
            <Image Height="29" Width="29" Source="/divide.png"/>
        </Button>
        <Button x:Name="factorial_button" Content="X!" HorizontalAlignment="Left" Margin="418,0,0,47" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="cos_button" Content="cos" HorizontalAlignment="Left" Margin="530,0,0,47" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="squareroot_button" HorizontalAlignment="Left" Margin="310,0,0,-20" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541">
            <Image Height="37" Width="37" Source="/formula.png"/>
        </Button>
        <Button x:Name="tan_button" Content="tan" HorizontalAlignment="Left" Margin="418,0,0,-20" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="pi_button" HorizontalAlignment="Left" Margin="530,0,0,-20" VerticalAlignment="Bottom" Width="90" Height="50" RenderTransformOrigin="0.517,0.541">
            <Image Height="28" Width="28" Source="/pi-number.png"/>
        </Button>
        <Button x:Name="clear_button" Content="" HorizontalAlignment="Left" Height="28" Margin="381,225,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="on_button" Content="" HorizontalAlignment="Left" Height="26" Margin="590,130,0,0" VerticalAlignment="Top" Width="20"/>

    </Grid>
</Window>
